<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>| Frontendmentor challanges | Prabesh Guragain |</title>
</head>
<body>
    <div class="header">
        <h1>Frontendmentor challanges</h1>
    </div>
    <div class="container">
        <div class="projects">
            <ul>
                <li>
                    <img class="images" src="base-apparel-coming-soon/design/desktop-design.jpg" alt="">
                    <a href="base-apparel-coming-soon/index.html">Base Apparel</a>
                </li>
                <li>
                    <img class="images" src="four-card-feature-section//design/desktop-design.jpg" alt="">
                    <a href="four-card-feature-section/index.html">Four Card</a>
                </li>
                <li>
                    <img class="images" src="ping-coming-soon-page//design/desktop-design.jpg" alt="">
                    <a href="ping-coming-soon-page/index.html">Ping Coming soon</a>
                </li>
                <li>
                    <img class="images" src="single-price-component//design/desktop-design.jpg" alt="">
                    <a href="single-price-component/index.html">Single price</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>
            Coded by Prabesh Guragain with ❤️ & ☕
        </p>
    </div>
</body>
</html>